T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
AND=4
ARGLIST=5
ASSIGN=6
ATTR=7
BLACK=8
BLUE=9
BOOLEAN=10
CIRCLE=11
COLOR=12
COLORHEX=13
COLORINT=14
COLORPRCTJ=15
COMMENT=16
CREATE=17
DELAY=18
DESTROY=19
DIV=20
DO=21
EEQUAL=22
ELSE=23
ENDFUNC=24
ENDIF=25
ENDWHILE=26
EQUAL=27
ESC_SEQ=28
FALSE=29
FUNC=30
FUNCALL=31
GE=32
GREEN=33
GT=34
HASHTAG=35
HEXADIGIT=36
HIDE=37
HIDE_T=38
ID=39
IF=40
INT=41
LE=42
LIST_ATTR=43
LIST_FUNCTIONS=44
LIST_INSTR=45
LT=46
MINUS=47
MOD=48
MODIFY=49
MODIFY_T=50
MOVE=51
MOVE_T=52
MUL=53
NOT=54
NOT_EQUAL=55
OR=56
PARALLEL=57
PARAMS=58
PLUS=59
POSX=60
POSY=61
PREF=62
PVALUE=63
READ=64
RECTANGLE=65
RED=66
RETURN=67
RGB=68
RGBPRCTJ=69
SHOW=70
SHOW_T=71
STRING=72
STROKE=73
TEXT=74
THEN=75
TRUE=76
WHILE=77
WHITE=78
WRITE=79
WS=80
'&'=81
'('=82
')'=83
','=84
'.'=85
':'=86
';'=87
'ms'=88
'r'=89
's'=90
'{'=91
'}'=92
