T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
AND=4
ARGLIST=5
ASSIGN=6
ATTR=7
BLACK=8
BLOCK=9
BLUE=10
BOOLEAN=11
CIRCLE=12
COLOR=13
COLORHEX=14
COLORHEXA=15
COLORINT=16
COLORKEYWORD=17
COLORPRCTJ=18
COMMENT=19
CREATE=20
DELAY=21
DESTROY=22
DIV=23
DO=24
EEQUAL=25
ELSE=26
ENDFUNC=27
ENDIF=28
ENDWHILE=29
EQUAL=30
ESC_SEQ=31
FALSE=32
FUNC=33
FUNCALL=34
GE=35
GREEN=36
GT=37
HASHTAG=38
HEXADIGIT=39
HIDE=40
HIDE_T=41
ID=42
IF=43
INT=44
LE=45
LIST_ATTR=46
LIST_FUNCTIONS=47
LIST_INSTR=48
LT=49
MINUS=50
MOD=51
MODIFY=52
MODIFY_T=53
MOVE=54
MOVE_T=55
MUL=56
NOT=57
NOT_EQUAL=58
OR=59
PARALLEL=60
PARAMS=61
PLUS=62
POSX=63
POSY=64
PREF=65
PVALUE=66
READ=67
RECTANGLE=68
RED=69
RETURN=70
RGB=71
RGBPRCTJ=72
SHOW=73
SHOW_T=74
STRING=75
STROKE=76
TEXT=77
THEN=78
TRUE=79
WHILE=80
WHITE=81
WRITE=82
WS=83
'&'=84
'('=85
')'=86
','=87
'.'=88
':'=89
';'=90
'ms'=91
'r'=92
's'=93
'{'=94
'}'=95
