T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
AND=4
ARGLIST=5
ASSIGN=6
BLACK=7
BLUE=8
BOOLEAN=9
CIRCLE=10
COLOR=11
COLORHEX=12
COLORHEXA=13
COLORINT=14
COLORKEYWORD=15
COLORPRCTJ=16
COMMENT=17
CREATE=18
DELAY=19
DESTROY=20
DIV=21
DO=22
EEQUAL=23
ELSE=24
ENDFUNC=25
ENDIF=26
ENDWHILE=27
EQUAL=28
ESC_SEQ=29
FALSE=30
FUNC=31
FUNCALL=32
GE=33
GREEN=34
GT=35
HASHTAG=36
HEXADIGIT=37
HIDE=38
HIDE_T=39
ID=40
IF=41
INT=42
LE=43
LIST_ATTR=44
LIST_FUNCTIONS=45
LIST_INSTR=46
LT=47
MINUS=48
MOD=49
MODIFY=50
MODIFY_T=51
MOVE=52
MOVE_T=53
MUL=54
NOT=55
NOT_EQUAL=56
OR=57
PARALLEL=58
PARAMS=59
PLUS=60
POSX=61
POSY=62
PREF=63
PVALUE=64
READ=65
RECTANGLE=66
RED=67
RETURN=68
RGB=69
RGBPRCTJ=70
SHOW=71
SHOW_T=72
STRING=73
STROKE=74
TEXT=75
THEN=76
TRUE=77
WHILE=78
WHITE=79
WRITE=80
WS=81
'&'=82
'('=83
')'=84
','=85
'.'=86
':'=87
';'=88
'ms'=89
'r'=90
's'=91
'{'=92
'}'=93
