T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
AND=4
ARGLIST=5
ASSIGN=6
ATTR=7
BLACK=8
BLUE=9
BOOLEAN=10
CIRCLE=11
COLOR=12
COLORHEX=13
COLORHEXA=14
COLORINT=15
COLORKEYWORD=16
COLORPRCTJ=17
COMMENT=18
CREATE=19
DELAY=20
DESTROY=21
DIV=22
DO=23
EEQUAL=24
ELSE=25
ENDFUNC=26
ENDIF=27
ENDWHILE=28
EQUAL=29
ESC_SEQ=30
FALSE=31
FUNC=32
FUNCALL=33
GE=34
GREEN=35
GT=36
HASHTAG=37
HEXADIGIT=38
HIDE=39
HIDE_T=40
ID=41
IF=42
INT=43
LE=44
LIST_ATTR=45
LIST_FUNCTIONS=46
LIST_INSTR=47
LT=48
MINUS=49
MOD=50
MODIFY=51
MODIFY_T=52
MOVE=53
MOVE_T=54
MUL=55
NOT=56
NOT_EQUAL=57
OR=58
PARALLEL=59
PARAMS=60
PLUS=61
POSX=62
POSY=63
PREF=64
PVALUE=65
READ=66
RECTANGLE=67
RED=68
RETURN=69
RGB=70
RGBPRCTJ=71
SHOW=72
SHOW_T=73
STRING=74
STROKE=75
TEXT=76
THEN=77
TRUE=78
WHILE=79
WHITE=80
WRITE=81
WS=82
'&'=83
'('=84
')'=85
','=86
'.'=87
':'=88
';'=89
'ms'=90
'r'=91
's'=92
'{'=93
'}'=94
