T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
AND=4
ARGLIST=5
ASSIGN=6
BLACK=7
BLUE=8
BOOLEAN=9
CIRCLE=10
COLOR=11
COLORHEX=12
COLORINT=13
COLORPRCTJ=14
COMMENT=15
CREATE=16
DESTROY=17
DIV=18
DO=19
EEQUAL=20
ELSE=21
ENDFUNC=22
ENDIF=23
ENDWHILE=24
EQUAL=25
ESC_SEQ=26
FALSE=27
FUNC=28
FUNCALL=29
GE=30
GREEN=31
GT=32
HASHTAG=33
ID=34
IF=35
INT=36
LE=37
LIST_ATTR=38
LIST_FUNCTIONS=39
LIST_INSTR=40
LT=41
MINUS=42
MOD=43
MODIFY=44
MODIFY_T=45
MOVE=46
MOVE_T=47
MUL=48
NOT=49
NOT_EQUAL=50
OR=51
PARAMS=52
PLUS=53
POSX=54
POSY=55
PREF=56
PVALUE=57
READ=58
RECTANGLE=59
RED=60
RETURN=61
RGB=62
RGBPRCTJ=63
STRING=64
TEXT=65
THEN=66
TRUE=67
WHILE=68
WHITE=69
WRITE=70
WS=71
'&'=72
'('=73
')'=74
','=75
'0'=76
'1'=77
'2'=78
'3'=79
'4'=80
'5'=81
'6'=82
'7'=83
'8'=84
'9'=85
':'=86
';'=87
'A'=88
'B'=89
'C'=90
'D'=91
'E'=92
'F'=93
'a'=94
'b'=95
'c'=96
'd'=97
'e'=98
'f'=99
's'=100
