T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
AND=4
ARGLIST=5
ASSIGN=6
BLACK=7
BLUE=8
BOOLEAN=9
CIRCLE=10
COLOR=11
COLORHEX=12
COLORINT=13
COLORPRCTJ=14
COMMENT=15
CREATE=16
DESTROY=17
DIV=18
DO=19
EEQUAL=20
ELSE=21
ENDFUNC=22
ENDIF=23
ENDWHILE=24
EQUAL=25
ESC_SEQ=26
FALSE=27
FUNC=28
FUNCALL=29
GE=30
GREEN=31
GT=32
HASHTAG=33
HEXADIGIT=34
ID=35
IF=36
INT=37
LE=38
LIST_ATTR=39
LIST_FUNCTIONS=40
LIST_INSTR=41
LT=42
MINUS=43
MOD=44
MODIFY=45
MODIFY_T=46
MOVE=47
MOVE_T=48
MUL=49
NOT=50
NOT_EQUAL=51
OR=52
PARAMS=53
PLUS=54
POSX=55
POSY=56
PREF=57
PVALUE=58
READ=59
RECTANGLE=60
RED=61
RETURN=62
RGB=63
RGBPRCTJ=64
STRING=65
TEXT=66
THEN=67
TRUE=68
WHILE=69
WHITE=70
WRITE=71
WS=72
'&'=73
'('=74
')'=75
','=76
':'=77
';'=78
's'=79
