T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
AND=4
ARGLIST=5
ASSIGN=6
BLACK=7
BLUE=8
BOOLEAN=9
CIRCLE=10
COLOR=11
COLORHEX=12
COLORINT=13
COLORPRCTJ=14
COMMENT=15
CREATE=16
DELAY=17
DESTROY=18
DIV=19
DO=20
EEQUAL=21
ELSE=22
ENDFUNC=23
ENDIF=24
ENDWHILE=25
EQUAL=26
ESC_SEQ=27
FALSE=28
FUNC=29
FUNCALL=30
GE=31
GREEN=32
GT=33
HASHTAG=34
HEXADIGIT=35
HIDE=36
HIDE_T=37
ID=38
IF=39
INT=40
LE=41
LIST_ATTR=42
LIST_FUNCTIONS=43
LIST_INSTR=44
LT=45
MINUS=46
MOD=47
MODIFY=48
MODIFY_T=49
MOVE=50
MOVE_T=51
MUL=52
NOT=53
NOT_EQUAL=54
OR=55
PARALLEL=56
PARAMS=57
PLUS=58
POSX=59
POSY=60
PREF=61
PVALUE=62
READ=63
RECTANGLE=64
RED=65
RETURN=66
RGB=67
RGBPRCTJ=68
SHOW=69
SHOW_T=70
STRING=71
STROKE=72
TEXT=73
THEN=74
TRUE=75
WHILE=76
WHITE=77
WRITE=78
WS=79
'&'=80
'('=81
')'=82
','=83
':'=84
';'=85
'ms'=86
'r'=87
's'=88
'{'=89
'}'=90
