T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
AND=4
ARGLIST=5
ASSIGN=6
ATTR=7
BLACK=8
BLOCK=9
BLUE=10
BOOLEAN=11
CIRCLE=12
COLOR=13
COLORHEX=14
COLORHEXA=15
COLORINT=16
COLORKEYWORD=17
COLORPRCTJ=18
COMMENT=19
CREATE=20
DELAY=21
DESTROY=22
DIV=23
DO=24
EEQUAL=25
ELSE=26
ENDFUNC=27
ENDIF=28
ENDWHILE=29
EQUAL=30
ESC_SEQ=31
FALSE=32
FUNC=33
FUNCALL=34
GE=35
GREEN=36
GT=37
HASHTAG=38
HEIGHT=39
HEXADIGIT=40
HIDE=41
HIDE_T=42
ID=43
IF=44
INT=45
LE=46
LIST_ATTR=47
LIST_FUNCTIONS=48
LIST_INSTR=49
LT=50
MINUS=51
MOD=52
MODIFY=53
MODIFY_T=54
MOVE=55
MOVE_T=56
MUL=57
NOT=58
NOT_EQUAL=59
OR=60
PARALLEL=61
PARAMS=62
PLUS=63
POSX=64
POSY=65
PREF=66
PVALUE=67
READ=68
RECALC=69
RECTANGLE=70
RED=71
RETURN=72
RGB=73
RGBPRCTJ=74
SHOW=75
SHOW_T=76
STRING=77
STROKE=78
TEXT=79
THEN=80
TRUE=81
WHILE=82
WHITE=83
WIDTH=84
WRITE=85
WS=86
'&'=87
'('=88
')'=89
','=90
'.'=91
':'=92
';'=93
'ms'=94
'r'=95
's'=96
'{'=97
'}'=98
